### ISSUE TITLE
Occasional crash during tests in the random / statistics test

### ISSUE THREAD

**Issue by c3d** [c3d/DB48X-on-DM42#1025]
Some runs of the test suite in the simulator crash in the part that clears the statistics data. It does not always happen. The crash is caused by the address sanitizer and will look something like:

```
==47021==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x000104fdd800 at pc 0x000108706c38 bp 0x00016bb72750 sp 0x00016bb71f00
READ of size 101768 at 0x000104fdd800 thread T9
[FAIL]

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x1ac34) in wrap_memcpy+0x3fc
Shadow bytes around the buggy address:
  0x000104fdd580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000104fdd600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000104fdd680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000104fdd700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000104fdd780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x000104fdd800:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000104fdd880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000104fdd900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000104fdd980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000104fdda00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000104fdda80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa

```

**Comment by c3d** [comment]
The problem is that the `memmove` in `runtime::move` overflows, the size being too large.

This happens when called from `runtime::move_globals`, because the size is computed as the distance between the end of the allocated space and the lowest impacted address (between source and destination).

When clearing statistics in the test, we are removing a variable that is about 15000 bytes in size. So we move globals down in memory by about 15000 bytes. When we do that, the allocated space will move down by 15000 as well, so we only want to move the space between `from` and `last`, not between `first` and `last`.
