### ISSUE TITLE
Crash in `pow` in the simulator

### ISSUE THREAD

**Issue by c3d** [c3d/DB48X-on-DM42#1152]
Ran into this crash:

```
==53697==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0001001fb628 bp 0x000170105df0 sp 0x000170105db0 T9)
==53697==The signal is caused by a READ memory access.
==53697==Hint: address points to the zero page.
    #0 0x1001fb628 in object::type() const object.h:246
    #1 0x100240eb4 in complex::re() const complex.cc:79
    #2 0x100248f00 in complex::exp(runtime::gcp<complex const> const&) complex.cc:1235
    #3 0x100223e50 in pow::complex_ok(runtime::gcp<complex const>&, runtime::gcp<complex const>&) arithmetic.cc:1004
    #4 0x10021cbe4 in arithmetic::evaluate(object::id, runtime::gcp<algebraic const> const&, runtime::gcp<algebraic const> const&, arithmetic::ops const&) arithmetic.cc:1323
    #5 0x10021e2ac in arithmetic::evaluate(object::id, arithmetic::ops const&) arithmetic.cc:1402
    #6 0x100220958 in object::result arithmetic::evaluate<pow>() arithmetic.cc:1479
    #7 0x100324e8c in pow::do_evaluate(pow const*) arithmetic.h:196
    #8 0x10023d1e4 in object::evaluate() const object.h:331
    #9 0x100369d74 in program::run_loop(unsigned long) program.cc:184
    #10 0x100369b74 in program::run(bool) const program.cc:118
    #11 0x100210c74 in algebraic::to_decimal(runtime::gcp<algebraic const>&, bool) algebraic.cc:520
    #12 0x1002ad6c4 in ToDecimal::evaluate(runtime::gcp<algebraic const> const&) functions.cc:1330
    #13 0x1002a706c in function::evaluate(algebraic const* (*)(runtime::gcp<algebraic const> const&), bool) functions.cc:331
    #14 0x10034eb64 in ToDecimal::evaluate() functions.h:245
    #15 0x1003266c4 in ToDecimal::do_evaluate(ToDecimal const*) functions.h:245
    #16 0x10023d1e4 in object::evaluate() const object.h:331
    #17 0x1005430f4 in user_interface::handle_functions(int) user_interface.cc:5035
    #18 0x10053e678 in user_interface::key(int, bool, bool) user_interface.cc:584
    #19 0x10027a140 in handle_key(int, bool, bool) main.cc:170
    #20 0x100279e1c in program_main main.cc:411
    #21 0x100207fec in RPLThread::run() sim-rpl.cpp:62
    #22 0x103d76b50 in QThreadPrivate::start(void*)+0x14c (QtCore:arm64+0x19eb50)
    #23 0x195361f90 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6f90)
    #24 0x19535cd30 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1d30)

```

**Comment by c3d** [comment]
This is a side effect of a fix for #1151, because the `atan2` command is invoked from `complex::pifrac`.
