### ISSUE TITLE
Crash in the simulator running the test suite

### ISSUE THREAD

**Issue by c3d** [c3d/DB48X-on-DM42#118]
Crash apparently due to a memory corruption following the creation of an equation.

```
  6:  011: Program                                                     [PASS]
  6:  012: Equation                                                    [PASS]
  6:  013: Equation parsing and simplification                         =================================================================
==19361==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x00010a0ca680 at pc 0x000103efb360 bp 0x00016f591060 sp 0x00016f590820
WRITE of size 6 at 0x00010a0ca680 thread T5
    #0 0x103efb35c in wrap_memcpy+0x244 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x1b35c) (BuildId: f0a7ac5c49bc3abc851181b6f92b308a32000000200000000100000000000b00)
    #1 0x100b7dbf8 in runtime::move(object const*, object const*, unsigned long, bool) runtime.cc:432
    #2 0x100bc6c54 in list* runtime::make<list, runtime::gcp<unsigned char const>, unsigned long>(list::id, runtime::gcp<unsigned char const> const&, unsigned long const&) runtime.h:779
    #3 0x100bc6868 in list::list_parse(object::id, parser&, unsigned int, unsigned int) list.cc:301
    #4 0x100bc5a00 in list::list_parse(object::id, parser&, unsigned int, unsigned int) list.cc:135
    #5 0x100bc5a00 in list::list_parse(object::id, parser&, unsigned int, unsigned int) list.cc:135
    #6 0x100bc751c in equation::do_parse(parser&) list.cc:501
    #7 0x100b6442c in object::parse(unsigned char const*, unsigned long&, int) object.cc:128
    #8 0x100bc5d60 in list::list_parse(object::id, parser&, unsigned int, unsigned int) list.cc:180
    #9 0x100bc7280 in program::parse(unsigned char const*, unsigned long) list.cc:437
    #10 0x100b52eac in user_interface::end_edit() user_interface.cc:247
    #11 0x100b54734 in user_interface::handle_editing(int) user_interface.cc:2274
    #12 0x100b536c0 in user_interface::key(int, bool) user_interface.cc:356
    #13 0x100b4e324 in handle_key(int, bool) main.cc:131
    #14 0x100b4e104 in program_main main.cc:313
    #15 0x100b45c98 in RPLThread::run() sim-rpl.cpp:60
    #16 0x103ad0b3c in QThreadPrivate::start(void*)+0x148 (QtCore:arm64+0x180b3c) (BuildId: f0f3e1d7cb2a38ccb5b0bc3691c722f332000000200000000100000000000d00)
    #17 0x1ac483fa4 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x6fa4) (BuildId: 46d35233a0513f4fbba4ba56dddc4d1a32000000200000000100000000040d00)
    #18 0x1ac47ed9c in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1d9c) (BuildId: 46d35233a0513f4fbba4ba56dddc4d1a32000000200000000100000000040d00)

0x00010a0ca680 is located 0 bytes to the right of 2048-byte region [0x00010a0c9e80,0x00010a0ca680)
allocated by thread T5 here:
    #0 0x103f22e68 in wrap_malloc+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x42e68) (BuildId: f0a7ac5c49bc3abc851181b6f92b308a32000000200000000100000000000b00)
    #1 0x100b4dbc8 in program_init() main.cc:161
    #2 0x100b4ddf4 in program_main main.cc:218
    #3 0x100b45c98 in RPLThread::run() sim-rpl.cpp:60
    #4 0x103ad0b3c in QThreadPrivate::start(void*)+0x148 (QtCore:arm64+0x180b3c) (BuildId: f0f3e1d7cb2a38ccb5b0bc3691c722f332000000200000000100000000000d00)
    #5 0x1ac483fa4 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x6fa4) (BuildId: 46d35233a0513f4fbba4ba56dddc4d1a32000000200000000100000000040d00)
    #6 0x1ac47ed9c in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1d9c) (BuildId: 46d35233a0513f4fbba4ba56dddc4d1a32000000200000000100000000040d00)

Thread T5 created by T0 here:
    #0 0x103f1cd2c in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3cd2c) (BuildId: f0a7ac5c49bc3abc851181b6f92b308a32000000200000000100000000000b00)
    #1 0x103ad11c0 in QThread::start(QThread::Priority)+0x278 (QtCore:arm64+0x1811c0) (BuildId: f0f3e1d7cb2a38ccb5b0bc3691c722f332000000200000000100000000000d00)
    #2 0x100b40030 in MainWindow::MainWindow(QWidget*) sim-window.cpp:88
    #3 0x100b40fe4 in MainWindow::MainWindow(QWidget*) sim-window.cpp:59
    #4 0x100b3f120 in main sim-main.cpp:146
    #5 0x1ac12bf24  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x1b35c) (BuildId: f0a7ac5c49bc3abc851181b6f92b308a32000000200000000100000000000b00) in wrap_memcpy+0x244
Shadow bytes around the buggy address:
  0x007021439480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x007021439490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0070214394a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0070214394b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0070214394c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0070214394d0:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0070214394e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0070214394f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021439500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021439510: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021439520: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19361==ABORTING
```

**Comment by c3d** [comment]
Last recorder entries:

```
[32380344 75.038085]    runtime: Initializing object 0x10a0ca677 type 31 symbol size 3
[32380345 75.038085]    gc_details: Adjustment range is 0x10a0ca677-0x10a0ca678, scratch
[32380346 75.038085]    parse_attempts: Result for ID symbol was OK (0) for [0x10a0ca659]
[32380347 75.038085]   parse: Done parsing [0x10a0ca659], end is at 1
[32380348 75.038085]   list_parse: Item parsed as 0x10a0ca677 length 1
[32380349 75.038085]   list_parse: Copying 0x10a0ca677 to scratchpad
[32380350 75.038086]   list: Exiting parser at 0x10a0ca65c infix=0x0 prefix=0x0
[32380351 75.038086]   runtime: Initializing object 0x10a0ca67a type 32 equation size 5
[32380352 75.039612]   keys: Push key 0 (wr 3204 rd 3204)
[32380353 75.039613]   sim_keys: Key 0 coords (0, 0, 0, 0)
[32380354 75.676099]   recorder_signals: Received signal 0x11314ec80, dumping recorder
[32380355 75.676101]   recorder_signals: Received signal Abort trap: 6 (6) si_addr=0x1ac44c724, ucontext 0x11128bc18, dumping recorder
[32380356 75.676106]   recorder: Recorder dump
```

The object address does not match

**Comment by c3d** [comment]
There was no size corruption, since `object_validate` did not find a wrong size.
