### ISSUE TITLE
Crash in constant::do_lookup

### ISSUE THREAD

**Issue by c3d** [c3d/DB48X-on-DM42#1200]
Running the test suite, got a crash in the test named
"Programmatic equation lookup (error)"

```
==69649==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000000a (pc 0x00010236a5e8 bp 0x00016dff24b0 sp 0x00016dff23a0 T9)
==69649==The signal is caused by a READ memory access.
==69649==Hint: address points to the zero page.
    #0 0x10236a5e8 in constant::do_lookup(constant::config const&, unsigned char const*, unsigned long, bool) constants.cc:488
    #1 0x102369f20 in constant::lookup_command(constant::config const&, bool) constants.cc:936
    #2 0x1023976e8 in LibEq::evaluate() equations.cc:1533
    #3 0x10245c40c in LibEq::do_evaluate(LibEq const*) equations.h:115
    #4 0x1023544d0 in object::evaluate() const object.h:331
    #5 0x1024958f0 in program::run_loop(unsigned long) program.cc:185
    #6 0x102495664 in program::run(bool) const program.cc:118
    #7 0x10266f528 in user_interface::end_edit() user_interface.cc:387
    #8 0x102673138 in user_interface::handle_editing(int) user_interface.cc:4321
    #9 0x102670790 in user_interface::key(int, bool, bool) user_interface.cc:583
    #10 0x102391d2c in handle_key(int, bool, bool) main.cc:170
    #11 0x102391a08 in program_main main.cc:411
    #12 0x10231bd78 in RPLThread::run() sim-rpl.cpp:62
    #13 0x105f46b50 in QThreadPrivate::start(void*)+0x14c (QtCore:arm64+0x19eb50)
    #14 0x1063d5858 in asan_thread_start(void*)+0x40 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51858)
    #15 0x191d39f90 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6f90)
    #16 0x191d34d30 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1d30)

```

**Comment by c3d** [comment]
This was due to a missing comma in one of the patches sent, which caused one equation definition to merge with the name of the next equation, and the `nullptr` separating sections was interpreted as a section name. Closing.
